<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>powermock-mockito</groupId>
            <artifactId>powermock-mockito</artifactId>
            <version>2-2.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mockito-core</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.23.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.0.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>lombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql-connector-java</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>hamcrest-core</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>cglib-nodep</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>3.2.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>byte-buddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>0.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>
