# PruebaMockTest

./: README.md
PruebaTest/: pom.xml
PruebaTest/src/main/java/bibliotecajpa/: BibliotecaJPA.java
PruebaTest/src/main/java/controlador/: Conexion.java
PruebaTest/src/main/java/controlador/Dao/: AdaptadorDao.java  DaoBiblioteca.java  DaoLibro.java  InterfazDao.java
PruebaTest/src/main/java/controlador/excepciones/: DatosFaltantesException.java
PruebaTest/src/main/java/modelo/: Biblioteca.java  Documento.java  Libro.java  Persona.java  Revista.java
PruebaTest/src/test/java/pruebas_software/: LibroTest.java  MockResultSet.java
